<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On test</title>
</head>
<body>
<form action="/wellcome" method="GET" id="nameForm">
    <div align="center">
        <h1>Buscar Empleado</h1>
        <h2>Por favor ingrese la información del empleado:</h2>
        <table>
            <tr>
                <th>Id:</th>
                <td><input type="text" id="username" name="username"></td>
            </tr>
        </table>
        <input type="submit" value="Conseguir empleados" ><br>
    </div>

</form>
</body>
</html>